<!DOCTYPE html>
    <head>
        <title> YES</title>
        <link rel="stylesheet" href="style.css">
        </head>
    <Body>
        <div style="white-space: pre;">
        <h1>THIS IS Dodgers</h1>
        <center><img src="https://cdn.vox-cdn.com/thumbor/jICcKN8q9DrmWmW27QzW7yakyng=/0x0:5614x2736/1220x813/filters:focal(2358x919:3256x1817):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/59203347/Dodger_Stadium.0.jpg">

        <a href="https://www.mlb.com/dodgers">Dodgers Website</a>
        <Strong><a href="https://www.mlb.com/dodgers" target="_blank">2020 Playoff Schedule</a></strong>
        <a href="#">MLB</a></center>
</div>
    
<hr>
        <h2>How to Make Sandwitch</h2>
        <ol>
            <li>Cut Vegitables </li>
            <li>Toast the Breat</li>
            <li>Cook the Meat </li>
            <li>Put together all items</li>
            <li>EAT </li>
        </ol>
        <h2>Favorit Singers</h2>
        <ul>
            <li>Black Pink</li>
            <li>LMFAO </li>
            <li>Kelvin Harris</li>
            <li>Twice </li>
            <li>Spcie Girls </li>
        </ul>
        <center><table Style="width:50%"></cetner> 
            <tr>
                <th>Animal Class</th>
                <th>Animal Name</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
                <td>d</td>
            </tr>
            <tr>
                <td>e</td>
                <td>e</td>
            </tr>
            <tr>
                <td>f</td>
                <td>g</td>
            </tr>
        </table>
    </Body>